{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-46QSI7F; database=ConexaoBancoDeDados; trusted_connection = true; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
